ACCESS=4
AND=5
ARG_CALL=6
ARG_DEF=7
ARG_ITEM=8
ASSIGN=9
ASSIGNMENT=10
BASE_TYPE=11
BITS=12
BLOCK_DEF=13
BOOL=14
BOOL_KEYWORD=15
BREAK_KEYWORD=16
BYTE_KEYWORD=17
CALL=18
CALL_DEF=19
CHAR=20
CHAR_KEYWORD=21
COLON=22
COMMA=23
COND_DEF=24
DEC=25
DECLARE=26
DIGIT=27
DIV=28
DIV_ASSIGN=29
DOT=30
DO_DEF=31
DO_KEYWORD=32
DO_STH_DEF=33
ELSE_DEF=34
ELSE_KEYWORD=35
EMPTY_ROOT_DEF=36
EQUAL=37
ESC_SEQ=38
EXPRESSION=39
FIELD_DEF=40
FUNC_DEF=41
FUNC_SIG=42
HEX=43
HEX_TOKEN=44
ID=45
IF_DEF=46
IF_KEYWORD=47
IND=48
INDEXER_DEF=49
INT_KEYWORD=50
IN_ARR_DEF=51
LEFT_BRACE=52
LEFT_FBRACE=53
LEFT_SQBRACE=54
LESS=55
LESS_OR_EQ=56
LONG_KEYWORD=57
MEMBER_ACCESS=58
METHOD_DEF=59
MINUS=60
MINUS_ASSIGN=61
MOD=62
MOD_ASSIGN=63
MORE=64
MORE_OR_EQ=65
MULT=66
MULT_ASSIGN=67
NAME=68
NOT=69
NOT_EQUAL=70
OR=71
PLUS=72
PLUS_ASSIGN=73
POSTFIX=74
RIGHT_BRACE=75
RIGHT_FBRACE=76
RIGHT_SQBRACE=77
ROOT_DEF=78
SEMICOLON=79
SHIFT_LEFT=80
SHIFT_RIGHT=81
SOURCE=82
STR=83
STRING_KEYWORD=84
TYPE=85
TYPE_DEF=86
TYPE_KEYWORD=87
TYPE_MEMBER=88
UINT_KEYWORD=89
ULONG_KEYWORD=90
UNTYPE_FUNC_SIG=91
UN_EXPR_DEF=92
VAR_DEF=93
WHILE_DEF=94
WHILE_KEYWORD=95
WHITESPACE=96
WORDNUM_TOKEN=97
WORD_TOKEN=98
