architecture StackVM {
    
    registers:
        storage SP[16]; /*  указатель */
        storage IP[16]; /* Указатель на текущую инструкцию */
        storage FP[16]; /* Указатель на начало фрейма */
        storage DSP[16];/* Указатель стека данных */
        storage IN_PORT[8]; /* Порт ввода */
        storage OUT_PORT[8]; /* Порт exit */

    
    memory:
        range code [0x0000..0xFFFF] {
            cell = 8;
            endianess = little-endian;
            granularity = 0;
        }
        range constants [0x0000..0xFFFF] {
            cell = 8;
            endianess = little-endian;
            granularity = 0;
        }
        range ram [0x0000..0xFFFF] {
            cell = 8;
            endianess = little-endian;
            granularity = 0;
        }
    
    instructions:
        encode imm16 field = immediate [16];

        instruction load_const = { 0001 0000, imm16 as ptr } {
            SP = SP - 2;
            ram:1[SP] = constants:1[ptr];
            ram:1[SP+1] = constants:1[ptr+1];
            IP = IP + 3;
        };
        instruction pop = { 0010 0000 } {
            let value = ram[SP];
            SP = SP + 2;
            IP = IP + 1;
};
        instruction add = { 0011 0000 } {
    let a = ram:1[SP] + (ram:1[SP+1] << 8);
    SP = SP + 2;
    let b = ram:1[SP] + (ram:1[SP+1] << 8);
    let value = a + b;
    ram:1[SP] = value;
    ram:1[SP + 1] = value >> 8;
    IP = IP + 1;
};
        instruction sub = { 0100 0000 } {
    let b = ram:1[SP] + (ram:1[SP+1] << 8);
    SP = SP + 2;
    let a = ram:1[SP] + (ram:1[SP+1] << 8);
    let value = a - b;
    ram:1[SP] = value;
    ram:1[SP+1] = value >> 8;
    IP = IP + 1;
};
        instruction mul = { 0101 0000 } {
    let a = ram:1[SP] + (ram:1[SP+1] << 8);
    SP = SP + 2;
    let b = ram:1[SP] + (ram:1[SP+1] << 8);
    let value = a * b;
    ram:1[SP] = value;
    ram:1[SP+1] = value >> 8;
    IP = IP + 1;
};
        instruction div = { 0110 0000 } {
    let b = ram:1[SP] + (ram:1[SP+1] << 8);
    SP = SP + 2;
    let a = ram:1[SP] + (ram:1[SP+1] << 8);
    let value = a / b;
    ram:1[SP] = value;
    ram:1[SP+1] = value >> 8;
    IP = IP +1;
};
        instruction bit_and = { 0111 0000 } {
            let a = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            let b = ram:1[SP] + (ram:1[SP+1] << 8);
            let value = a & b;
	        ram:1[SP] = value;
	        ram:1[SP+1] = value >> 8;
            IP = IP + 1;
        };
        instruction logic_or = { 1000 0000 } {
            let a = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            let b = ram:1[SP] + (ram:1[SP+1] << 8);
            let value = a | b;
	        ram:1[SP] = value;
	        ram:1[SP+1] = value >> 8;
            IP = IP + 1;
        };
        instruction logic_xor = { 1001 0000 } {
            let a = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            let b = ram:1[SP] + (ram:1[SP+1] << 8);
            let value = a ^ b;
	        ram:1[SP] = value;
	        ram:1[SP+1] = value >> 8;
            IP = IP + 1;
        };
        instruction gt = { 1010 0000 } {
            let b = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            let a = ram:1[SP] + (ram:1[SP+1] << 8);
            if (a > b) then ram:1[SP] = 1; else ram:1[SP] = 0;
            ram:1[SP+1] = 0;
            IP = IP + 1;
        };
        instruction gte = { 1011 0000 } {
            let b = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            let a = ram:1[SP] + (ram:1[SP+1] << 8);
            if (a >= b) then ram[SP] = 1; else ram[SP] = 0;
            ram:1[SP+1] = 0;
            IP = IP +1;
        };
        instruction lt = { 1100 0000 } {
            let b = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            let a = ram:1[SP] + (ram:1[SP+1] << 8);
            if (a < b) then ram[SP] = 1; else ram[SP] = 0;
            ram:1[SP+1] = 0;
            IP = IP +1;
        };
        instruction lte = { 1101 0000 } {
            let b = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            let a = ram:1[SP] + (ram:1[SP+1] << 8);
            if (a <= b) then ram[SP] = 1; else ram[SP] = 0;
            ram:1[SP+1] = 0;
            IP = IP +1;
        };
        instruction eq = { 1110 0000 } {
            let a = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            let b = ram:1[SP] + (ram:1[SP+1] << 8);
            if (a == b) then ram[SP] = 1; else ram[SP] = 0;
            ram:1[SP+1] = 0;
            IP = IP +1;
        };    
        instruction neq = { 0000 0001 } {
            let a = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            let b = ram:1[SP] + (ram:1[SP+1] << 8);
            if (a != b) then ram[SP] = 1; else ram[SP] = 0;
            ram:1[SP+1] = 0;
            IP = IP +1;
        };                                    
                
        instruction jmp = { 0000 0010, imm16 as addr } {
            IP = addr;
        };
        instruction jz = { 0000 0011, imm16 as addr } {
            if (ram:1[SP] + (ram:1[SP+1] << 8) == 0) then IP = addr; else IP = IP + 3;
            SP = SP + 2;
        };
        instruction jnz = { 0000 0100, imm16 as addr } {
            if (ram:1[SP] + (ram:1[SP+1] << 8) != 0) then IP = addr; else IP = IP + 3;
            SP = SP + 2;
        };
        instruction in = { 0000 0101 } {
            SP = SP - 2;
            ram:1[SP] = IN_PORT;
            ram:1[SP + 1] = 0;
            IP = IP + 1;
        };
        instruction out = { 0000 0110 } {
            OUT_PORT = ram:1[SP];
            SP = SP + 2;
            IP = IP + 1;
        };
        instruction call = { 0000 0111, imm16 as ptr, imm16 as dsp} {
            SP = SP - 2;
            ram:1[SP] = IP + 5;
            ram:1[SP+1] = (IP + 5) >> 8;
            SP = SP - 2;
            ram:1[SP] = FP;
            ram:1[SP+1] = FP >> 8;
            ram:1[DSP + dsp] = DSP;
            ram:1[DSP + dsp+1] = DSP >> 8;
            DSP = DSP + dsp;

            FP = SP;
            IP = ptr;
        };
        instruction ret = { 0000 1000 } {
            let value = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = FP;
            FP = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            IP = ram:1[SP] + (ram:1[SP+1] << 8);
            ram:1[SP] = value;
            ram:1[SP+1] = value >> 8;

            let dsp = ram:1[DSP] + (ram:1[DSP + 1] << 8);
            DSP = dsp;
        };
        
        instruction load_data = { 0000 1001, imm16 as ptr } {
            SP = SP - 2;
            ram:1[SP] = ram:1[DSP + ptr + 2];
            ram:1[SP+1] = ram:1[DSP + ptr + 3];
            IP = IP + 3;
        };
        
        instruction store = { 0000 1010, imm16 as ptr } {
            let value = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            ram:1[DSP + ptr + 2] = value;
            ram:1[DSP + ptr + 3] = value >> 8;
            IP = IP + 3;
        };
        
        instruction hlt = { 1111 0000 } {};

        instruction load_data_by_index = {0000 1011, imm16 as ptr} {
            let index = ram:1[SP] + (ram:1[SP+1] << 8);
            let arr = ram:1[ptr + DSP + 2] + (ram:1[ptr + DSP + 3] << 8);
            ram:1[SP] = constants:1[arr + index];
            ram:1[SP+1] = constants:1[arr + index + 1];
            IP = IP + 3;
        };

        instruction store_by_index = {0000 1100, imm16 as ptr} {
            let index = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            let arr = ram:1[ptr + DSP] + (ram:1[ptr+1 + DSP] << 8);
            let value = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            constants:1[ptr + index + DSP] = value;
            constants:1[ptr + index + DSP + 1] = value >> 8;
            IP = IP + 3;
        };

        instruction mod = { 0000 1101 } {
            let b = ram:1[SP] + (ram:1[SP+1] << 8);
            SP = SP + 2;
            let a = ram:1[SP] + (ram:1[SP+1] << 8);
            let value = a % b;
            ram:1[SP] = value;
            ram:1[SP+1] = value >> 8;
            IP = IP +1;
        };

    mnemonics:
        mnemonic HLT for hlt();
        mnemonic load_const for load_const(ptr) "{1}";
        mnemonic POP for pop();
        mnemonic ADD for add();
        mnemonic SUB for sub();
        mnemonic MUL for mul();
        mnemonic DIV for div();
        mnemonic MOD for mod();
        mnemonic BIT_AND for bit_and();
        mnemonic OR for logic_or();
        mnemonic XOR for logic_xor();
        mnemonic LT for lt();
        mnemonic LTE for lte();
        mnemonic GT for gt();
        mnemonic GTE for gte();
        mnemonic EQ for eq();
        mnemonic NEQ for neq();
        mnemonic JMP for jmp(addr) "{1}";
        mnemonic JZ for jz(addr) "{1}";
        mnemonic JNZ for jnz(addr) "{1}";
        mnemonic IN for in();
        mnemonic OUT for out();
        mnemonic CALL for call(ptr, dsp) "{1} {2}";
        mnemonic RET for ret();
        mnemonic load_data for load_data(ptr) "{1}";
        mnemonic store for store(ptr) "{1}";
        mnemonic load_data_by_index for load_data_by_index(ptr) "{1}";
        mnemonic store_by_index for store_by_index(ptr) "{1}";

} 
