void put_char(char c);
char get_char();

put_str(str, size) {
    i = 0;
    while (i < size) {
        put_char(str[i]);
        i +=1;
    }
}

put_int(a) {
    if (a > 9) put_int(a / 10);
    put_char((a % 10) + '0');
}

get_int() {
    a = 0;
    c = get_char();
    while (c != 13) {
        a = 10*a + (c - '0');
        c = get_char();
    }
    get_char();
    a;
}

main() {
    put_char(':');
    a = get_int();
    
    put_char(9);
    put_int(a);
    put_char(10);

    b = get_int();
    put_int(b);
    put_char(10);

    a = a+b;
    put_int(a);
}