ACCESS=4
AND=5
ARG_CALL=6
ARG_DEF=7
ARG_ITEM=8
ASSIGN=9
ASSIGNMENT=10
BITS=11
BLOCK_DEF=12
BOOL=13
BOOL_KEYWORD=14
BREAK_KEYWORD=15
BYTE_KEYWORD=16
CALL=17
CALL_DEF=18
CHAR=19
CHAR_KEYWORD=20
COMMA=21
COND_DEF=22
DEC=23
DECLARE=24
DIGIT=25
DIV=26
DIV_ASSIGN=27
DO_DEF=28
DO_KEYWORD=29
DO_STH_DEF=30
ELSE_DEF=31
ELSE_KEYWORD=32
EMPTY_ROOT_DEF=33
EQUAL=34
ESC_SEQ=35
EXPRESSION=36
FUNC_DEF=37
FUNC_SIG=38
HEX=39
HEX_TOKEN=40
ID=41
IF_DEF=42
IF_KEYWORD=43
IND=44
INDEXER_DEF=45
INT_KEYWORD=46
IN_ARR_DEF=47
LEFT_BRACE=48
LEFT_FBRACE=49
LEFT_SQBRACE=50
LESS=51
LESS_OR_EQ=52
LONG_KEYWORD=53
MINUS=54
MINUS_ASSIGN=55
MOD=56
MOD_ASSIGN=57
MORE=58
MORE_OR_EQ=59
MULT=60
MULT_ASSIGN=61
NAME=62
NOT=63
NOT_EQUAL=64
OR=65
PLUS=66
PLUS_ASSIGN=67
POSTFIX=68
RIGHT_BRACE=69
RIGHT_FBRACE=70
RIGHT_SQBRACE=71
ROOT_DEF=72
SEMICOLON=73
SHIFT_LEFT=74
SHIFT_RIGHT=75
SOURCE=76
STR=77
STRING_KEYWORD=78
TYPE=79
UINT_KEYWORD=80
ULONG_KEYWORD=81
UNTYPE_FUNC_SIG=82
UN_EXPR_DEF=83
VAR_DEF=84
WHILE_DEF=85
WHILE_KEYWORD=86
WHITESPACE=87
WORDNUM_TOKEN=88
WORD_TOKEN=89
